# The vars starting with ^MYSQL are needed for the Docker container only.
# If you're not using the docker-compose.yml file, you can remove these.
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=go_test
MYSQL_USER=go_user
MYSQL_PASSWORD=go_password

DBUser=go_user
DBPassword=go_password
DBHost=127.0.0.1
DBName=go_test
DBPort=3306
